<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>demo of html</title>
	<style type="text/css">
		
		ul
		{
			overflow: hidden;
			background-color: grey;
			margin: 0px;
			padding: 0px;
			border-radius: 5px;
		}
		li{
			display: inline;
			color: yellowgreen;
			float: left;
			padding: 10px;
			margin: auto;
			background-color: grey;

		}
		.logo
		{
			font-size: 20px;
		}
		li:hover
		{
			background-color:BLACK ;
			color: white	;
			border-radius: 10px;
		}
		.clearflix{

		}
		body{
			background-image: url("https://i.stack.imgur.com/jGlzr.png");
			background-position: fixed;
			background-attachment: fixed;
			margin: 0px;
			
		}

		.mid div{
			margin-top: 10px;
			float: left;
			width: 32%;
			margin-left: 2px;
			border: 1px solid grey;
			border-radius: 5%;
			background-color: lightcyan;
			padding: 6px;
		}
		.cl{
			clear: left;


		}
		form{
			text-align: center;
			width: 35%;
			margin: auto;
			
			padding: 10px;
			border-radius: 10px	;
			border: 5px solid black;
			backdrop-filter: blur(5px);

			

		}
		input{
			border-radius: 20px;
			border: 2px solid black;
			background-color: lightskyblue;
			margin: 10px;
		}

	</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
	


	<ul>
		
		<li>home</li>
		<li>about us</li>
		<li>contact us</li><li class="logo" style="float: right;"> marolix</li>
	</ul>
<div class="mid">
<div>
	<h1>hello</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div>
	<h1>hello</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure olorinreprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div>
	<h1>hello</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor inprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class=cl></div>
<div >
	<form >
		<h3 style="color:gold;">login details</h3>
		<label> username</label><input type="text" placeholder="enter user name" maxlength="10" ><br>
		<label> domain</label><input type="text" placeholder="enter your domain" maxlength="50"><br>
		<label> email</label><input type="EMAIL" placeholder="enter your email" maxlength="50"><br>
		<label> phone number</label><input type="number"  placeholder="enter your ph number" maxlength="10"><br>
		<input type="submit" value="submit">



	</form>
</div>


<div class="container">
	<div class="row">
		<div class="col">
			<p>hello</p>
		</div>
		<div class="col">
			<p>hello1</p>
		</div>
		<div class="col">
			<p>hello2</p>
		</div>
		
	</div>


</div>
</body>
</html>